#Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/interact
spring.datasource.username = root
spring.datasource.password = password

#Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Setting Views Path
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#Setting Server Port
server.port = 8081

#Setting Context
server.servlet.context-path = /
